This experiment `pcap rx2  at 5m moving from left to right 19 nov 2018` is
a Wireshark file in `pcap_name` folders and required `results` are in `results_name` folder as `results rx2 at 5m moving from left to right 19 nov 2018`

In this experiment is conducted in TC LAb 202,
. Here `TX` is placed at a `vertical deistance` of `5m` from `RX2` and The `Tx` is moved form [0 to 5m] horizontally with a step of 0.5m, with contsnat vertical distance of 5m. 

This is performed to intergeated same kind of results with `RX1`  so that t